{
  "name": "frontend_bower",
  "version": "1.0.0",
  "authors": [
    "Dmitriy Kovalev"
  ],
  "description": "Components to frontend build.",
  "main": "gulpfile.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation-sites": "~6.3.0",
    "motion-ui": "~1.2.2",
    "bootstrap-sass": "^3.3.7",
    "bootstrap": "v4.0.0-alpha.6"
  }
}
